 RIOT_API_KEY = YOUR_API_KEY;
 RIOT_API_URI = https://{Routing_Value}/tft/league/v1/entries/by-summoner/{summonerId} # change the routing value to the  account server - See routing vlaues here : https://developer.riotgames.com/docs/lol

# You get TWITTER_API_SECRET_KEY AND TWITTER_API_KEY from twitter developer portal after creating an app.
TWITTER_API_KEY= # paste your api_key here
TWITTER_API_SECRET_KEY= # paste your secret_key here

# Use twurl to get the bot account token and secret keys.
# twurl authorize --consumer_key <YOUR_API_KEY> --consumer_secret <YOUR_API_SECRET_KEY>
# open the link in the browser with your bot account logged in authorize and copy the numbers
# type put the numbers in the terminal.
# you can fine your token and secret keys in the .twurlrc file in you home directory.
TWITTER_BOT_TOKEN=
TWITTER_BOT_SECRET=

# Player current and goal rank to track
LOWER_CURRENT_RANK="PLATINUM"
PLAYER_GOAL_RANK="DIAMOND"